<!DOCTYPE html5>
<html>
<title>
Tribute for ABD
</title>
<style>
body {background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);}
h1 {font-size: 50px; color: white; margin-left: 60%; background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red); color:transparent; -webkit-background-clip: text;}
<<<<<<< HEAD
h1:hover {font-size: 50px; color: white; margin-left: 60%; background-image: linear-gradient(to right, yellow, red, green, yellow, orange, red); color:transparent; -webkit-background-clip: text;}
h2 {font-size: 300px; text-align:center; margin-top: 40px; text-shadow: 7px 7px 7px #ff0000; width: 0%; height: 0%; margin-left:40% }
h2:hover  {font-size: 0px;}
h2:hover:after {font-size: 500px; text-align:center; text-shadow: 7px 7px 7px #00ff00; content:"اوي"; margin-right:50%;}
=======
h2 {font-size: 300px; text-align:center; margin-top: -80px; text-shadow: 7px 7px 7px #ff0000}
>>>>>>> c306f11337c596a9792a04936fc0ff242ecae907
</style>
<body>
<h1>
ادهم خول
</h1>
<h2>
كبير
</h2>
</body>
</html>
